# jwt_screetkeygenerator:https://www.allkeysgenerator.com/
PORT=5000
MONGO_URL='mongodb+srv://admin:kPjwI2gLVREyGstG@cluster0.9t6ty.mongodb.net/jobify?retryWrites=true&w=majority'
JWT_SECRET=*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeTh
JWT_LIFETIME=1d